class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
   
        int l=s.length();
        int max=-1;
        int c=0;
        for(int i=0;i<l;i++){
            c=0;
            for(int j=i+1;j<l;j++){
                if(s.charAt(i)!=s.charAt(j))c++;
                else {
                    max=Math.max(max,c);
                    c++;
                    continue;
                    //continue
                }
            }
            
        }
        return max;
    }
}
